[package]
name = "wasmer-emscripten"
version = "0.5.4"
description = "Wasmer runtime emscripten implementation library"
license = "MIT"
authors = ["The Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
edition = "2018"
build = "build/mod.rs"

[dependencies]
byteorder = "1"
hashbrown = "0.1"
lazy_static = "1.2.0"
libc = "0.2.49"
time = "0.1.41"
wasmer-clif-backend = { path = "../clif-backend", version = "0.5.4" }
wasmer-llvm-backend = { path = "../llvm-backend", version = "0.5.4", optional = true }
wasmer-runtime-core = { path = "../runtime-core", version = "0.5.4" }
wasmer-singlepass-backend = { path = "../singlepass-backend", version = "0.5.4", optional = true }

[target.'cfg(windows)'.dependencies]
rand = "0.6"

[dev-dependencies]
wabt = "0.7.2"
wasmer-dev-utils = { path = "../dev-utils", version = "0.5.4"}

[build-dependencies]
glob = "0.2.11"

[features]
clif = []
llvm = ["wasmer-llvm-backend"]
singlepass = ["wasmer-singlepass-backend"]
debug = ["wasmer-clif-backend/debug", "wasmer-runtime-core/debug"]
