[package]
name = "wasmer-runtime"
version = "0.5.4"
description = "Wasmer runtime library"
license = "MIT"
authors = ["The Wasmer Engineering Team <engineering@wasmer.io>"]
repository = "https://github.com/wasmerio/wasmer"
edition = "2018"
readme = "README.md"

[dependencies]
wasmer-singlepass-backend = { path = "../singlepass-backend", version = "0.5.4", optional = true }
lazy_static = "1.2.0"
memmap = "0.7.0"

[dependencies.wasmer-runtime-core]
path = "../runtime-core"
version = "0.5.4"

[dependencies.wasmer-clif-backend]
path = "../clif-backend"
version = "0.5.4"
optional = true

[dev-dependencies]
tempfile = "3.0.7"
criterion = "0.2"
wabt = "0.7.4"

[target.'cfg(not(windows))'.dependencies.wasmer-llvm-backend]
path = "../llvm-backend"
optional = true

[features]
default = ["default-compiler"]
default-compiler = ["wasmer-clif-backend"]
cache = ["default-compiler"]
debug = ["wasmer-clif-backend/debug", "wasmer-runtime-core/debug"]
llvm = ["wasmer-llvm-backend"]
singlepass = ["wasmer-singlepass-backend"]

[[bench]]
name = "nginx"
harness = false
